; Experimental probably-non-working GPU skinning support; requires preferglsl; use at own risk
gpuskinning = true

materialmgr.quality=10
materialmgr.PARALLAX_VHQ_DIST.max = 35

view.zoom.min = 40.0
view.zoom.max = 220.0
view.zoom.default = 120.0
view.fov = 45.0
